{
  "name": "maksi/request-mapper-lm",
  "authors": [
    {
      "name": "Tetiana Blindaruk",
      "email": "t.blindaruk@gmail.com"
    }
  ],
  "require": {
    "illuminate/support": "^5.5",
    "symfony/validator": "^4.1",
    "doctrine/annotations": "^1.6",
    "doctrine/cache": "^1.8",
    "illuminate/http": "^5.5",
    "illuminate/contracts": "^5.5"
  },
  "require-dev": {
    "phpunit/phpunit": "^7.5",
    "orchestra/testbench": "^3.7"
  },
  "autoload": {
    "psr-4": {
      "Maksi\\RequestMapperL\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Maksi\\RequestMapperL\\RequestMapperProvider"
      ]
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
